# === =========================================================================
# === Core
# === =========================================================================

# --- Core App
ENVIRONMENT=dev

# === =========================================================================
# === DB
# === =========================================================================

# === =========================================================================
# === API / Integrations / Third Party
# === =========================================================================

# --- AI
MODEL="gpt-4o-2024-08-06"
OPENAI_API_KEY=
#MISTRAL_API_KEY=
#ANTHROPIC_API_KEY=

# --- Analytics, Performance, Tracking
#LANGTRACE_API_KEY=

# --- News API
#NEWS_API_KEY=

# === =========================================================================
# === Misc / Other
# === =========================================================================
